<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<style>
/**导航菜单**/
.navmenu {
    left: 6px;
    background: none repeat scroll 0 0 #507AAA;
    clear: both;
    height: 30px;
    padding: 0 10px;
}

.navmenu ul {
    padding: 0;
    float: left;
    height: 24px;
    margin: 5px 0 0;
}

.navmenu li {
    float: left;
    list-style-type: none;
    margin: 0 2px 0 0;
    padding: 0;
    white-space: nowrap;
}
.navmenu li a {
    color: #FFFFFF;
    display: block;
    font-weight: bold;
    margin: 0;
    padding: 4px 10px;
    outline: 0 none;
    text-decoration: none;
}

.navmenu li a:hover {
    background: none repeat scroll 0 0 #759FCF;
    color: #FFFFFF;
}
.navmenu li a.selected, .navmenu li a.selected:hover {
    color: #555555;
    background: none repeat scroll 0 0 #FFFFFF;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
</style>
</head>

<body>
<div class="navmenu">
        <ul><li><a class="overview" href="/redmine/projects/show/eams-support-sues2">概述</a></li>
<li><a class="activity" href="/redmine/projects/activity/eams-support-sues2">活动</a></li>
<li><a class="roadmap" href="/redmine/projects/roadmap/eams-support-sues2">路线图</a></li>
<li><a class="issues selected" href="/redmine/projects/eams-support-sues2/issues">问题</a></li>
<li><a class="new-issue" accesskey="7" href="/redmine/projects/eams-support-sues2/issues/new">新建问题</a></li>
<li><a class="news" href="/redmine/projects/eams-support-sues2/news">新闻</a></li>
<li><a class="documents" href="/redmine/projects/eams-support-sues2/documents">文档</a></li>
<li><a class="files" href="/redmine/projects/list_files/eams-support-sues2">文件</a></li>
<li><a class="settings" href="/redmine/projects/settings/eams-support-sues2">配置</a></li></ul>
</div>
</body>
</html>
